<!--- page header --->
<cfinclude template="include/header.cfm">
        
        
        <cf_contentSection sectionName="currentProjects">
        	
        </cf_contentSection>        
                
<!--- page header --->
<cfinclude template="include/footer.cfm">

<!---

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Current Projects</title>
</head>

<body>

<cfinclude template="include/header.cfm">
<br />
<br />

            <table width="100%">
                <tr>
                    <td class="contentHeader">
                        Current Projects (011209)
                        
                    </td>
                </tr>
                <tr>
                    <td class="translucentbkg">
                        <div class="opaquetext">

                        
                        <p>
                        <span class="style6">
NeuroMab (38)<br />
<br />
<u>Botch (N116) </u><br />
Cav3.1
<br />
Cornichon
<br />
Doc2B (N150)
<br />
Dopamine D2short/long receptor
<br />
Dopamine D3 receptor
<br />
Drp1 (N131A)
<br />
EAAC1 (N157)
<br />
GABABR1 (N93A)
<br />
GRK5 (N145)
<br />
GRK6A (N142)
<br />
GRK6B (N142)
<br />
INPP4a/weeble (N172)
<br />
INPP4b (N171)
<br />
INPP5b
<br />
KCa3.1
<br />
Kir2.1 (N112B)
<br />
Kir2.2 (N124B)
<br />
Kv3.2
<br />
LAR (N165)
<br />
LRP4 (N164)
<br />
MHC class I extracellular (N163)
<br />
NALCN
<br />
Navbeta4 (N168)
<br />
Neuregulin-CRD (type III) (N126A)
<br />
Neuregulin-HBD (type I/II)
<br />
Neurexin-1 Alpha, Beta and Alpha/Beta (N170)
<br />
Neurexin-2 Alpha, Beta and Alpha/Beta
<br />
Neurexin-3 Alpha, Beta and Alpha/Beta (N169)
<br />
NK1 receptor, WT and truncated
<br />
OCRL (N166)
<br />
Pannexin2 (N121A)
<br />
Parkin, pTyr143 and total (N136A)
<br />
PDAP (N156)
<br />
Salm4 (N139)
<br />
Salm5 (N140A)
<br />
SynCAM2 (N162A)
<br />
VDAC1 (N152A)
<br />
<br />

<br />

<br />
<u>BrainDev (22) </u><br />
ATF5
<br />
CCRL2
<br />
CLN6
<br />
CLN8
<br />
CXCR2 (N146)
<br />
GM98
<br />
Mad3 (N129)
<br />
NKCC1-pThr212-pThr217 and total (N161)
<br />
Olig1 (N149)
<br />
Protocadherin-gamma-B2 (N148)
<br />
Protocadherin-gamma-C3
<br />
Protocadherin-gamma-Constant (N159)
<br />
QKI-5 (N147A)
<br />
QKI-6
<br />
QKI-7
<br />
QKI-7b
<br />
S100A5
<br />
SMN, Delta7, readthru and nonselective
<br />
SynDIG3 (N160)
<br />
Tafazzin
<br />
Tauro-GM2 and non-tauro (N175)
<br />
Uncx (N155)
<br />

<br />
<u>EpiGenetics (7)</u><br />
CDY1 (N143)
<br />
Dicer (N167)
<br />
Histone H2A-Lys37Me1 (N137A)
<br />
Histone H3-phospho-Thr11 (N123)
<br />
Histone H3.3 (N158)
<br />
JMJD2A (N154)
<br />
JMJD2D</span>
                        </p>
                            
                        </div>
                    </td>
                </tr>
            </table>

<!--- page header --->
<cfinclude template="include/footer.cfm">

</body>
</html>

--->