<!--- page header --->
<cfinclude template="include/header.cfm">
        
        
        <cf_contentSection sectionName="diseaseTargets">
        	
        </cf_contentSection>        
                
<!--- page header --->
<cfinclude template="include/footer.cfm">


<!---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Protocols</title>
</head>

<body>

<cfinclude template="include/header.cfm">
<br />
<br />

            <table width="100%">
                <tr>
                    <td class="contentHeader">
                        Protocols
                    </td>
                </tr>
                <tr>
                    <td class="translucentbkg">
                        <div class="opaquetext">

                        
                        <p>
                        <span class="style6">

<a href="http://www.neuromab.org/IF_cells.pdf">Immunofluoresence staining of transfected cells</a><br />
<a href="http://www.neuromab.org/RBM.pdf">Preparation of mammalian brain fractions </a>
<br />
<a href="http://www.neuromab.org/IB.pdf">Immunoblot staining</a>
<br />
<a href="http://www.neuromab.org/IF_secs.pdf">Immunofluorescence staining of rat brain sections</a>
<br />
<a href="http://www.neuromab.org/Perox_secs.pdf">Immunoperoxidase staining of rat brain sections</a>
<br />

						</span>
                        </p>
                            
                        </div>
                    </td>
                </tr>
            </table>

<!--- page header --->
<cfinclude template="include/footer.cfm">

</body>
</html>--->